{
    "instagram_pages": [
        "https://www.instagram.com/pepitobeachclub/",
        "https://www.instagram.com/_room33_/",
        "https://www.instagram.com/lido186/",
        "https://www.instagram.com/breathepescara/",
        "https://www.instagram.com/lalampara_pescara/",
        "https://www.instagram.com/kalimapescara/",
        "https://www.instagram.com/nettunobeachclub/",
        "https://www.instagram.com/maja_beachclub/"
    ]
}